<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>The change you wanted was rejected (422)</title>

	<style type="text/css">

	html, body {
	    width: 100%;
	    height: 100%;
	    overflow:hidden;

	}

	body {
    text-align: center;
	  padding: 0;
	  margin: 0;
	}

  .gray-bg {
    background-color: #f3f3f4;
  }

  .middle-box {
    max-width: 400px;
    z-index: 100;
    margin: 0 auto;
    padding-top: 40px;
  }

  .lockscreen.middle-box {
    width: 200px;
    padding-top: 110px;
  }

  .loginscreen.middle-box {
    width: 300px;
  }

  .middle-box h1 {
    font-size: 170px;
  }

  .wrapper .middle-box {
    margin-top: 140px;
  }

  /* Buttons - only primary custom button
  ------------------------- */
  .btn-primary.btn-outline:hover {
    color: #fff;
  }
  .btn-primary {
    background-color: #1ab394;
    border-color: #1ab394;
    color: #FFFFFF;
    font-size: 14px;
    padding: 10px 20px;
    font-weight: 600;
  }


  /* Animations */

  .animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }

  @-webkit-keyframes fadeInDown {
    from {
      opacity: 0;
      -webkit-transform: translate3d(0, -100%, 0);
      transform: translate3d(0, -100%, 0);
    }

    100% {
      opacity: 1;
      -webkit-transform: none;
      transform: none;
    }
  }

  @keyframes fadeInDown {
    from {
      opacity: 0;
      -webkit-transform: translate3d(0, -100%, 0);
      transform: translate3d(0, -100%, 0);
    }

    100% {
      opacity: 1;
      -webkit-transform: none;
      transform: none;
    }
  }

  .fadeInDown {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
  }

	</style>

</head>

<body class="gray-bg">

    <div class="middle-box animated fadeInDown">
		    <h1>422</h1>
        <h3 class="font-bold">Requested Change Rejected</h3>

        <div class="error-desc">
          <p>
          The change you requested was rejected.
          Maybe you tried to change something you didn't have access to.
          </p>
          <p>
          Customer Support has been contacted and will resolve this soon.
          </p>
          <div class="form-actions">
            <a class="btn btn-primary" href="/">
              Return Home
            </a>
          </div>
        </div>
    </div>

</body>

</html>
