<!doctype html>
<html>
  <head>
    <title>Service Manager REST API</title>
    <style type="text/css">
      body {
	font-family: Trebuchet MS, sans-serif;
	font-size: 15px;
	color: #444;
	margin-right: 24px;
}

h1	{
	font-size: 25px;
}
h2	{
	font-size: 20px;
}
h3	{
	font-size: 16px;
	font-weight: bold;
}
hr	{
	height: 1px;
	border: 0;
	color: #ddd;
	background-color: #ddd;
}

.app-desc {
  clear: both;
  margin-left: 20px;
}
.param-name {
  width: 100%;
}
.license-info {
  margin-left: 20px;
}

.license-url {
  margin-left: 20px;
}

.model {
  margin: 0 0 0px 20px;
}

.method {
  margin-left: 20px;
}

.method-notes	{
	margin: 10px 0 20px 0;
	font-size: 90%;
	color: #555;
}

pre {
  padding: 10px;
  margin-bottom: 2px;
}

.http-method {
 text-transform: uppercase;
}

pre.get {
  background-color: #0f6ab4;
}

pre.post {
  background-color: #10a54a;
}

pre.put {
  background-color: #c5862b;
}

pre.delete {
  background-color: #a41e22;
}

.huge	{
	color: #fff;
}

pre.example {
  background-color: #f3f3f3;
  padding: 10px;
  border: 1px solid #ddd;
}

code {
  white-space: pre;
}

.nickname {
  font-weight: bold;
}

.method-path {
  font-size: 1.5em;
  background-color: #0f6ab4;
}

.up {
  float:right;
}

.parameter {
  width: 500px;
}

.param {
  width: 500px;
  padding: 10px 0 0 20px;
  font-weight: bold;
}

.param-desc {
  width: 700px;
  padding: 0 0 0 20px;
  color: #777;
}

.param-type {
  font-style: italic;
}

.param-enum-header {
width: 700px;
padding: 0 0 0 60px;
color: #777;
font-weight: bold;
}

.param-enum {
width: 700px;
padding: 0 0 0 80px;
color: #777;
font-style: italic;
}

.field-label {
  padding: 0;
  margin: 0;
  clear: both;
}

.field-items	{
	padding: 0 0 15px 0;
	margin-bottom: 15px;
}

.return-type {
  clear: both;
  padding-bottom: 10px;
}

.param-header {
  font-weight: bold;
}

.method-tags {
  text-align: right;
}

.method-tag {
  background: none repeat scroll 0% 0% #24A600;
  border-radius: 3px;
  padding: 2px 10px;
  margin: 2px;
  color: #FFF;
  display: inline-block;
  text-decoration: none;
}

    </style>
  </head>
  <body>
  <h1>Service Manager REST API</h1>
    <div class="app-desc">HTTP REST API for AT&amp;T Service Manager</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 0.6.0</div>
    <div class="app-desc">BasePath:v1</div>
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#CascadedNetworks">CascadedNetworks</a></h4>
  <ul>
  <li><a href="#createCascadedNetwork"><code><span class="http-method">post</span> /accounts/{account_id}/gateways/{device_id}/cascaded_networks</code></a></li>
  <li><a href="#deleteCascadedNetwork"><code><span class="http-method">delete</span> /accounts/{account_id}/gateways/{device_id}/cascaded_networks/{ip_address}</code></a></li>
  <li><a href="#getCascadedNetwork"><code><span class="http-method">get</span> /accounts/{account_id}/gateways/{device_id}/cascaded_networks/{ip_address}</code></a></li>
  <li><a href="#getCascadedNetworks"><code><span class="http-method">get</span> /accounts/{account_id}/gateways/{device_id}/cascaded_networks</code></a></li>
  <li><a href="#updateCascadedNetwork"><code><span class="http-method">put</span> /accounts/{account_id}/gateways/{device_id}/cascaded_networks/{ip_address}</code></a></li>
  </ul>
  <h4><a href="#Gateways">Gateways</a></h4>
  <ul>
  <li><a href="#getGatewayDevice"><code><span class="http-method">get</span> /accounts/{account_id}/gateways/{device_id}</code></a></li>
  <li><a href="#updateGatewayDevice"><code><span class="http-method">put</span> /accounts/{account_id}/gateways/{device_id}</code></a></li>
  </ul>
  <h4><a href="#InternetRoutes">InternetRoutes</a></h4>
  <ul>
  <li><a href="#createInternetRoute"><code><span class="http-method">post</span> /accounts/{account_id}/gateways/{device_id}/internet_routes</code></a></li>
  <li><a href="#deleteInternetRoute"><code><span class="http-method">delete</span> /accounts/{account_id}/gateways/{device_id}/internet_routes/{ip_address}</code></a></li>
  <li><a href="#getInternetRoute"><code><span class="http-method">get</span> /accounts/{account_id}/gateways/{device_id}/internet_routes/{ip_address}</code></a></li>
  <li><a href="#getInternetRoutes"><code><span class="http-method">get</span> /accounts/{account_id}/gateways/{device_id}/internet_routes</code></a></li>
  <li><a href="#updateInternetRoute"><code><span class="http-method">put</span> /accounts/{account_id}/gateways/{device_id}/internet_routes/{ip_address}</code></a></li>
  </ul>

  <h1><a name="CascadedNetworks">CascadedNetworks</a></h1>
  <div class="method"><a name="createCascadedNetwork"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /accounts/{account_id}/gateways/{device_id}/cascaded_networks</code></pre></div>
    <div class="method-summary"> (<span class="nickname">createCascadedNetwork</span>)</div>
    <div class="method-notes">Create a cascaded network for a gateway device</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">account_id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The account ID </div><div class="param">device_id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The device ID </div>
    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="heaader">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">AccountsAccountIdGatewaysDeviceIdCascadedNetworks <a href="#postAccountsAccountIdGatewaysDeviceIdCascadedNetworks">postAccountsAccountIdGatewaysDeviceIdCascadedNetworks</a> (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>

    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#SuccessResult">SuccessResult</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "code" : 0,
  "message" : "Success"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Create a cascaded network for a gateway device
        <a href="#SuccessResult">SuccessResult</a>
    <h4 class="field-label">400</h4>
    Bad Request
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Not Found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="deleteCascadedNetwork"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /accounts/{account_id}/gateways/{device_id}/cascaded_networks/{ip_address}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">deleteCascadedNetwork</span>)</div>
    <div class="method-notes">Delete a cascaded network for a gateway device</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">account_id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The account ID </div><div class="param">device_id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The device ID </div><div class="param">ip_address (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The cascaded network IP Address </div>
    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#SuccessResult">SuccessResult</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "code" : 0,
  "message" : "Success"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">204</h4>
    Delete a cascaded network for a gateway device
        <a href="#SuccessResult">SuccessResult</a>
    <h4 class="field-label">400</h4>
    Bad Request
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Not Found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getCascadedNetwork"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /accounts/{account_id}/gateways/{device_id}/cascaded_networks/{ip_address}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">getCascadedNetwork</span>)</div>
    <div class="method-notes">Get a cascaded network for a gateway device</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">account_id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The account ID </div><div class="param">device_id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The device ID </div><div class="param">ip_address (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The cascaded network IP Address </div>
    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#CascadedNetworkEnvelope">CascadedNetworkEnvelope</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "data" : "{}"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Get a cascaded network for a gateway device
        <a href="#CascadedNetworkEnvelope">CascadedNetworkEnvelope</a>
    <h4 class="field-label">400</h4>
    Bad Request
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Not Found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getCascadedNetworks"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /accounts/{account_id}/gateways/{device_id}/cascaded_networks</code></pre></div>
    <div class="method-summary"> (<span class="nickname">getCascadedNetworks</span>)</div>
    <div class="method-notes">Get all of the cascaded networks for a gateway device</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">account_id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The account ID </div><div class="param">device_id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The device ID </div>
    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#CascadedNetworksEnvelope">CascadedNetworksEnvelope</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "data" : [ "{}", "{}" ]
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Get all of the cascaded networks for a gateway device
        <a href="#CascadedNetworksEnvelope">CascadedNetworksEnvelope</a>
    <h4 class="field-label">400</h4>
    Bad Request
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Not Found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="updateCascadedNetwork"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /accounts/{account_id}/gateways/{device_id}/cascaded_networks/{ip_address}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">updateCascadedNetwork</span>)</div>
    <div class="method-notes">Update a cascaded network for a gateway device</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">account_id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The account ID </div><div class="param">device_id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The device ID </div><div class="param">ip_address (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The cascaded network IP Address </div>
    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="heaader">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">AccountsAccountIdGatewaysDeviceIdCascadedNetworks <a href="#DeviceDeviceIdCascadedNetworks">DeviceDeviceIdCascadedNetworks</a> (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>

    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#SuccessResult">SuccessResult</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "code" : 0,
  "message" : "Success"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Update a cascaded network for a gateway device
        <a href="#SuccessResult">SuccessResult</a>
    <h4 class="field-label">400</h4>
    Bad Request
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Not Found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Gateways">Gateways</a></h1>
  <div class="method"><a name="getGatewayDevice"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /accounts/{account_id}/gateways/{device_id}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">getGatewayDevice</span>)</div>
    <div class="method-notes">Get a single gateway device</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">account_id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The account ID </div><div class="param">device_id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The device ID </div>
    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Envelope">Envelope</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "data" : "{}",
  "meta" : {
    "schema" : {
      "name" : "smx",
      "version" : 0
    },
    "name" : "FFFF000000001",
    "model" : "gateway",
    "source" : "smx",
    "type" : "device"
  }
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Get a single gateway device
        <a href="#Envelope">Envelope</a>
    <h4 class="field-label">400</h4>
    Bad Request
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Not Found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="updateGatewayDevice"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /accounts/{account_id}/gateways/{device_id}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">updateGatewayDevice</span>)</div>
    <div class="method-notes">Update an existing gateway device</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">account_id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The account ID </div><div class="param">device_id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The device ID </div>
    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="heaader">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#Device">Device</a> (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>

    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#SuccessResult">SuccessResult</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "code" : 0,
  "message" : "Success"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Update an existing gateway device
        <a href="#SuccessResult">SuccessResult</a>
    <h4 class="field-label">400</h4>
    Bad Request
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Not Found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="InternetRoutes">InternetRoutes</a></h1>
  <div class="method"><a name="createInternetRoute"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /accounts/{account_id}/gateways/{device_id}/internet_routes</code></pre></div>
    <div class="method-summary"> (<span class="nickname">createInternetRoute</span>)</div>
    <div class="method-notes">Create an internet route for a gateway device</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">account_id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The account ID </div><div class="param">device_id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The device ID </div>
    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="heaader">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">AccountsAccountIdGatewaysDeviceIdInternetRoutes <a href="#postAccountsAccountIdGatewaysDeviceIdInternetRoutes">postAccountsAccountIdGatewaysDeviceIdInternetRoutes</a> (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>

    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#SuccessResult">SuccessResult</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "code" : 0,
  "message" : "Success"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Create an internet route for a gateway device
        <a href="#SuccessResult">SuccessResult</a>
    <h4 class="field-label">400</h4>
    Bad Request
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Not Found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="deleteInternetRoute"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /accounts/{account_id}/gateways/{device_id}/internet_routes/{ip_address}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">deleteInternetRoute</span>)</div>
    <div class="method-notes">Delete an internet route for a gateway device</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">account_id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The account ID </div><div class="param">device_id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The device ID </div><div class="param">ip_address (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The internet route IP Address </div>
    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#SuccessResult">SuccessResult</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "code" : 0,
  "message" : "Success"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">204</h4>
    Delete an internet route for a gateway device
        <a href="#SuccessResult">SuccessResult</a>
    <h4 class="field-label">400</h4>
    Bad Request
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Not Found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getInternetRoute"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /accounts/{account_id}/gateways/{device_id}/internet_routes/{ip_address}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">getInternetRoute</span>)</div>
    <div class="method-notes">Get an internet route for a gateway device</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">account_id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The account ID </div><div class="param">device_id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The device ID </div><div class="param">ip_address (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The internet route IP Address </div>
    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#InternetRouteEnvelope">InternetRouteEnvelope</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "data" : "{}"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Get an internet route for a gateway device
        <a href="#InternetRouteEnvelope">InternetRouteEnvelope</a>
    <h4 class="field-label">400</h4>
    Bad Request
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Not Found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getInternetRoutes"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /accounts/{account_id}/gateways/{device_id}/internet_routes</code></pre></div>
    <div class="method-summary"> (<span class="nickname">getInternetRoutes</span>)</div>
    <div class="method-notes">Get all of the internet routes for a gateway device</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">account_id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The account ID </div><div class="param">device_id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The device ID </div>
    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#InternetRoutesEnvelope">InternetRoutesEnvelope</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "data" : [ "{}", "{}" ]
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Get all of the internet routes for a gateway device
        <a href="#InternetRoutesEnvelope">InternetRoutesEnvelope</a>
    <h4 class="field-label">400</h4>
    Bad Request
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Not Found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="updateInternetRoute"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /accounts/{account_id}/gateways/{device_id}/internet_routes/{ip_address}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">updateInternetRoute</span>)</div>
    <div class="method-notes">Update an internet route for a gateway device</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">account_id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The account ID </div><div class="param">device_id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The device ID </div><div class="param">ip_address (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The internet route IP Address </div>
    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="heaader">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">AccountsAccountIdGatewaysDeviceIdInternetRoutes <a href="#DeviceDeviceIdInternetRoutes">DeviceDeviceIdInternetRoutes</a> (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>

    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#SuccessResult">SuccessResult</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "code" : 0,
  "message" : "Success"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Update an internet route for a gateway device
        <a href="#SuccessResult">SuccessResult</a>
    <h4 class="field-label">400</h4>
    Bad Request
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Not Found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#CascadedNetworkEnvelope"><code>CascadedNetworkEnvelope</code> - </a></li>
    <li><a href="#CascadedNetworksEnvelope"><code>CascadedNetworksEnvelope</code> - </a></li>
    <li><a href="#Device"><code>Device</code> - </a></li>
    <li><a href="#DeviceDeviceIdCascadedNetworks"><code>DeviceDeviceIdCascadedNetworks</code> - </a></li>
    <li><a href="#DeviceDeviceIdInternetRoutes"><code>DeviceDeviceIdInternetRoutes</code> - </a></li>
    <li><a href="#Envelope"><code>Envelope</code> - </a></li>
    <li><a href="#EnvelopeMeta"><code>EnvelopeMeta</code> - </a></li>
    <li><a href="#EnvelopeSchema"><code>EnvelopeSchema</code> - </a></li>
    <li><a href="#InternetRouteEnvelope"><code>InternetRouteEnvelope</code> - </a></li>
    <li><a href="#InternetRoutesEnvelope"><code>InternetRoutesEnvelope</code> - </a></li>
    <li><a href="#SuccessResult"><code>SuccessResult</code> - </a></li>
    <li><a href="#postAccountsAccountIdGatewaysDeviceIdCascadedNetworks"><code>postAccountsAccountIdGatewaysDeviceIdCascadedNetworks</code> - </a></li>
    <li><a href="#postAccountsAccountIdGatewaysDeviceIdInternetRoutes"><code>postAccountsAccountIdGatewaysDeviceIdInternetRoutes</code> - </a></li>
  </ol>

  <div class="model">
    <h3><a name="CascadedNetworkEnvelope"><code>CascadedNetworkEnvelope</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Get a cascaded network for a gateway device</div>
    <div class="field-items">
      <div class="param">data </div><div class="param-desc"><span class="param-type"><a href="#object">Object</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="CascadedNetworksEnvelope"><code>CascadedNetworksEnvelope</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Get all of the cascaded networks for a gateway device</div>
    <div class="field-items">
      <div class="param">data </div><div class="param-desc"><span class="param-type"><a href="#object">array[Object]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Device"><code>Device</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Update an existing gateway device</div>
    <div class="field-items">
      <div class="param">data </div><div class="param-desc"><span class="param-type"><a href="#object">Object</a></span> The device data </div>
<div class="param">principal_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The principal ID </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="DeviceDeviceIdCascadedNetworks"><code>DeviceDeviceIdCascadedNetworks</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Update a cascaded network for a gateway device</div>
    <div class="field-items">
      <div class="param">data </div><div class="param-desc"><span class="param-type"><a href="#object">Object</a></span> The cascaded network data </div>
<div class="param">principal_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The principal ID </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="DeviceDeviceIdInternetRoutes"><code>DeviceDeviceIdInternetRoutes</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Update an internet route for a gateway device</div>
    <div class="field-items">
      <div class="param">data </div><div class="param-desc"><span class="param-type"><a href="#object">Object</a></span> The internet route data </div>
<div class="param">principal_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The principal ID </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Envelope"><code>Envelope</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Get a single gateway device</div>
    <div class="field-items">
      <div class="param">meta </div><div class="param-desc"><span class="param-type"><a href="#EnvelopeMeta">EnvelopeMeta</a></span>  </div>
<div class="param">data </div><div class="param-desc"><span class="param-type"><a href="#object">Object</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="EnvelopeMeta"><code>EnvelopeMeta</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The ID of the envelope resource </div>
<div class="param">type (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The type of resource in the envelope </div>
<div class="param">model (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The resource model in the envelope </div>
<div class="param">source (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Where the envelope originated </div>
<div class="param">schema (optional)</div><div class="param-desc"><span class="param-type"><a href="#EnvelopeSchema">EnvelopeSchema</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="EnvelopeSchema"><code>EnvelopeSchema</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The envelope data schema name </div>
<div class="param">version (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> The envelope data schema version format: int32</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="InternetRouteEnvelope"><code>InternetRouteEnvelope</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Get an internet route for a gateway device</div>
    <div class="field-items">
      <div class="param">data </div><div class="param-desc"><span class="param-type"><a href="#object">Object</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="InternetRoutesEnvelope"><code>InternetRoutesEnvelope</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Get all of the internet routes for a gateway device</div>
    <div class="field-items">
      <div class="param">data </div><div class="param-desc"><span class="param-type"><a href="#object">array[Object]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="SuccessResult"><code>SuccessResult</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Update an existing gateway device</div>
    <div class="field-items">
      <div class="param">message </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> HTTP Reponse Message </div>
<div class="param">code </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> HTTP Reponse code format: int32</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="postAccountsAccountIdGatewaysDeviceIdCascadedNetworks"><code>postAccountsAccountIdGatewaysDeviceIdCascadedNetworks</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Create a cascaded network for a gateway device</div>
    <div class="field-items">
      <div class="param">data </div><div class="param-desc"><span class="param-type"><a href="#object">Object</a></span> The cascaded network data </div>
<div class="param">principal_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The principal ID </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="postAccountsAccountIdGatewaysDeviceIdInternetRoutes"><code>postAccountsAccountIdGatewaysDeviceIdInternetRoutes</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Create an internet route for a gateway device</div>
    <div class="field-items">
      <div class="param">data </div><div class="param-desc"><span class="param-type"><a href="#object">Object</a></span> The internet route data </div>
<div class="param">principal_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The principal ID </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
